$color-txt: #6a6b7c
$bg-content-color: rgb(228, 197, 221)
$txt-size: 14px

.main
    font-size: $txt-size
    background-color: $bg-content-color
    a
        text-decoration: none
        color: $color-text

        